<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vin du Moment</title>
    <style>
        html, body {
            height: 100% !important;
            margin: 0;
        }
        
        .main-container {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: white;
            background-color: #383838;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 25px;
            margin: 0;
            background-color: #D11F11;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
        }

        header nav ul li a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .wine-of-the-moment {
            display: flex;
            align-items: center;
            margin: 20px;
            justify-content: space-between;
            flex: 1;
        }

        .wine-image {
            flex: none;
            width: 20%;
            overflow: hidden;
        }

        .wine-image img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }

        .image-container {
            width: 50px;
            height: 50px;
            overflow: hidden;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: block;
            border-radius: 50%;
        }

        .citation {
            margin-bottom: 15px;
            background-color: #222222;
            padding: 15px;
            border-radius: 10px;
        }

        .wine-description {
            flex: 2;
            margin-left: 20px;
        }

        .wine-description h2 {
            margin-top: 0;
        }

        .wine-info {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #444;
        }

        .wine-info th,
        .wine-info td {
            border: 1px solid #555;
            padding: 10px;
            text-align: left;
        }

        .wine-info th {
            background-color: #555;
        }

        .section h2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section p {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/a-propos">À propos de nous</a></li>
                    <li><a href="/selection-de-la-semaine">Selection de la semaine</a></li>
                    <li><a href="/magasins">Nos magasins</a></li>
                </ul>
            </nav>
        </header>

        <section class="wine-of-the-moment">
            <div class="wine-image">
                <img src="images/BouteilleDeLaSemaine.jpg" alt="Bouteille de la semaine">
            </div>
            <div class="wine-description">
                <h2>Lampyres</h2>
                <h2><strong>Contre-Attaque (2022)</strong></h2>

                <div class="citation">
                    <div class="image-container">
                        <img src="images/Yannick.jpg" alt="Sommelier">
                    </div>

                    <p>Sélection de Yannick :</p>
                    <p><i>"Le Lampyre contre-attaque est un vin exceptionnel qui séduit par sa complexité et son équilibre parfait. Ses arômes riches de fruits noirs et d'épices offrent une expérience gustative inoubliable. C'est un choix idéal pour accompagner vos repas les plus raffinés."</i></p>
                </div>

                <p>Un vin rouge d'exception, riche en saveurs et en histoire. Profitez de ce vin élégant et raffiné, parfait pour toutes les grandes occasions. Disponible en stock limité, ne manquez pas l'opportunité de savourer cette merveille.</p>
                <p><strong>Disponibilité:</strong> Disponible en stock limité</p>

                <table class="wine-info">
                    <thead>
                        <tr>
                            <th colspan="2">Informations sur le vin</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Domaine viticole</td>
                            <td>Lampyres</td>
                        </tr>
                        <tr>
                            <td>Cépages</td>
                            <td>Mourvedre</td>
                        </tr>
                        <tr>
                            <td>Région</td>
                            <td>France / Languedoc-Roussillon / Côtes du Roussillon</td>
                        </tr>
                        <tr>
                            <td>Style de vin</td>
                            <td>Vin rouge du Languedoc-Roussillon</td>
                        </tr>
                        <tr>
                            <td>Teneur en alcool</td>
                            <td>13 %</td>
                        </tr>
                        <tr>
                            <td>Allergènes</td>
                            <td>Contient : sulfites</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer>
            <p>© 2024 Invino. Tous droits réservés.</p>
        </footer>
    </div>
</body>

</html>